<?php
function uwm1_install() {
node_types_rebuild();
$types = node_type_get_types();

node_add_body_field($types['uwm1']);


$body_instance = field_info_instance('node', 'body', 'uwm1');

$body_instance['type'] = 'text_summary_or_trimmed';

field_update_instance($body_instance);

foreach (_uwm1_installed_fields() as $field) {
field_create_field($field);
}

foreach (_uwm1_installed_instances() as $instance) {
$instance['entity_type'] = 'node';
$instance['bundle'] = 'uwm1';
field_create_instance($instance);
}
}


function uwm1_schema() {
    $schema['uwm1'] = array(
        'description' => 'The base table for registration module.',
        'fields' => array(
            'registration_id' => array(
                'description' => 'Numer rejestracji.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'user_name' => array(
                'description' => 'imie i nazwisko.',
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
                'default' => '',
            ),
            'mail' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => FALSE,
                'description' => "email",
            ),
            'konferencja' => array(
                'description' => 'nazwa konferencji',
                'type' => 'varchar',
                'length' => 200,
                'not null' => TRUE,
                'default' => '',
            ),
            
            
        ),
        
        'primary key' => array('registration_id'),
    );
    return $schema;
}


function _uwm1_installed_fields() {
    $t = get_t();
    return array(
        'uwm1_company' => array(
            'field_name' => 'uwm1_company',
            'label' => $t('Jednostka publikująca UWM1'),
            'type' => 'text',
        ),
        'field_wydzialy'=> array(
            'field_name'=> 'field_wydzialy',
            'label' => $t('Wydzial organizujacy'),
            'type' => 'list_text',
            'settings' => array('allowed_values' => array(t('Wydział Matematyki i informatyki'),t('Wydział Nauk humanistycznych'),t('Wydział Nauk społecznych'))),
        ),
        'field_datawydarzenia'=> array(
            'field_name'=> 'field_datawydarzenia',
            'label' => t('Data wydarzenia. Format Dzień.Miesiąc.Rok. Przykład: 02.03.17'),
            'type'=> 'text',
        ),
        'field_godzina'=>array(
            'field_name'=> 'field_godzina',
            'label' => $t('Godzina'),
            'type'=>'text',
        ),
        'field_limitmiejsc'=>array(
            'field_name'=> 'field_limitmiejsc',
            'label' => $t('Limit miejsc'),
            'type'=>'number_integer',
        ),
    );
}

function _uwm1_installed_instances() {
    $t = get_t();
    return array(
        
        'uwm1_company' => array(
            'field_name' => 'uwm1_company',
            'type' => 'text',
            'label' => $t(' Jednostka publikująca UWM1'),
            'widget' => array(
                'type' => 'text_textfield',
            ),
            'display' => array(
                'example_node_list' => array(
                    'label' => $t('Jednostka publikująca UWM1.'),
                    'type' => 'text',
                ),
            ),
        ),
        
        'field_wydzialy'=>array(
            'field_name' => 'field_wydzialy',
            'type' => 'list_text',
            'label'=>$t('Wydzial organiujący'),
            'widget'=> array(
                'type'=> 'select_list',
            ),
            'display'=> array(
                'example_node_list'=> array(
                    'label'=>$t('Wydzial organizujacy'),
                    'type' =>'list_text',
                ),
            ),
        ),
        
        'field_datawydarzenia'=> array(
            'field_name' => 'field_datawydarzenia',
            'type' => 'text',
            'label' => t('Data wydarzenia.'),
            'widget'=> array(
                'type'=> 'text_textfield',
            ),
           'display' => array(
               'example_node_list' => array(
                   'label' =>'Data wydarzenia.',
                   'type'=>'text',
               ),
           ),
        ),
        
        'field_godzina'=> array(
            'field_name' => 'field_godzina',
            'type' => 'text',
            'label' => t('Godzina.'),
            'widget'=> array(
                'type'=> 'text_textfield',
            ),
            'display' => array(
                'example_node_list' => array(
                    'label' =>'Godzina.',
                    'type'=>'text',
                ),
            ),
        ),
        
        'field_limitmiejsc'=> array(
            'field_name' => 'field_limitmiejsc',
            'type' => 'number_integer',
            'label' => t('Limit miejsc.'),
            'widget'=> array(
                'type'=> 'integer_textfield',
            ),
            'display' => array(
                'example_node_list' => array(
                    'label' =>'Limit miejsc.',
                    'type'=>'number_integer',
                ),
            ),
        ),
    );
}


function uwm1_uninstall() {
    
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'uwm1'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }
    
    node_delete_multiple($nids);
    
    foreach (array_keys(_uwm1_installed_fields()) as $field) {
        field_delete_field($field);
    }
    
    $instances = field_info_instances('node', 'uwm1');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }
    
    node_type_delete('uwm1');
    
    field_purge_batch(1000);
}